<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 🆕 App Name Title -->

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="345dp"
        android:layout_height="205dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/nosifer"
        android:gravity="center"
        android:text="PLAYMUSE"
        android:textColor="#FA9705"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="Add Song" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="View Playlist" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Exit App" />
</LinearLayout>
